author = "14th AAG";
onLoadName = "Training";
OnLoadMission = "";
//overviewPicture = "loading.jpg";


respawn = 3;
respawnDelay = 5;
respawnVehicleDelay = 30;
respawnTemplates[] = {"Base"};
respawnOnStart = 0;


disabledAI = 1;
joinUnassigned = 1;
aiKills = 0;

enableDebugConsole[] = {"76561198073794863","76561197975814683"};
enableTargetDebug = 1;

cba_settings_hasSettingsFile = 1;

efn_persistence_savePlayerLoadout = 1;
efn_persistence_savePlayerPosition = 1;
efn_persistence_serverRestart = 1;

// Modes:
// 0 - disabled (skips spectator and all of these respawn settings below)
// 1 - tent (spawn at tent after timer seconds has passed, given that safe respawn conditions are met)
// 2 - zeus (people stay in spectator until zeus decides to release them)
efn_respawn_mode = 1;
efn_respawn_ticketCount = 12;
efn_respawn_timer = 175;
efn_respawn_minDistance = 0;

efn_respawn_tentCooldown = 0;
efn_respawn_outOfTicketsRemove = 1;

efn_common_missionStartTime = 1800;
efn_common_requireAFMmode = 1;

#include "KPGUI\KPGUI_defines.hpp"
#include "KPCF\ui\KPCF_dialog.hpp"

#include "CfgFunctions.hpp"
#include "CfgEventHandlers.hpp"
