author = "14th AAG";
onLoadName = "Training";
OnLoadMission = "";
//overviewPicture = "loading.jpg";


respawn = 3;
respawnDelay = 5;
respawnVehicleDelay = 30;
respawnTemplates[] = {"Base"};
respawnOnStart = 0;


disabledAI = 1;
joinUnassigned = 1;
aiKills = 0;

enableDebugConsole[] = {"76561198073794863"};
enableTargetDebug = 1;

cba_settings_hasSettingsFile = 1;

efn_persistence_savePlayerLoadout = 1;
efn_persistence_savePlayerPosition = 1;
efn_persistence_serverRestart = 1;

efn_respawn_enabled = 1;
efn_respawn_ticketCount = 12;
efn_respawn_timer = 175;
efn_respawn_minDistance = 0;

#include "KPGUI\KPGUI_defines.hpp"
#include "KPCF\ui\KPCF_dialog.hpp"

#include "CfgFunctions.hpp"
#include "CfgEventHandlers.hpp"